@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Libre+Barcode+39+Text&family=Shrikhand&display=swap');
@font-face {
    font-family: "madetommy";
    src: url("./media/MADE_TOMMY_Regular_PERSONAL_USE\ \(1\).otf");
}
* {
    font-family: 'Lexend', sans-serif;
    user-select: none;
}

body {

    min-height: 100vh;
    /* Fondo base con onda: cambiá después por tu paleta */
    background: radial-gradient(1200px 800px at 10% -10%, #eef2ff 0%, transparent 60%),
        radial-gradient(1000px 700px at 110% 10%, #f1fff7 0%, transparent 60%),
        linear-gradient(180deg, #f8fafc 0%, #eef2f7 100%);
}

.brand-badge {
    letter-spacing: .5px;
}

.card-ghost {
    backdrop-filter: blur(6px);
    background: rgba(255, 255, 255, .85);
    border: 1px solid rgba(0, 0, 0, .06);
    box-shadow: 0 10px 30px rgba(0, 0, 0, .06);
}


.titulo {
    font-family: 'madetommy';
    font-weight: bold;
}

.btn-enviar {
    font-family: 'madetommy';
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.2rem;
    background-color: #0033a1;
    border: #0033a1 solid 2px;
    color: #fff;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.btn-enviar:hover {
    background-color: #ffffff;
    border-color: #0033a1;
    color: #0033a1;
}

.hr-solid {
    border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #0033a1, rgba(0, 0, 0, 0));
}